{
  "extends": "../../packages/typescript-config/next.json",
  "compilerOptions": {
    "allowJs": false,
    "esModuleInterop": true,
    "incremental": true,
    "isolatedModules": true,
    "lib": ["dom", "dom.iterable", "es2022"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "resolveJsonModule": true,
    "target": "ES2022"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
